<html>
    <head>
        <style>
            body{
                background-color: chocolate;
            }
            h1{
                font: 14pt, arial, Normal;
                color: khaki;
            }
            h2.artist{
                font: 14pt, arial, Bold;
                color: moccasin;
            }
            h2.album{
                font: 12pt, Arial, normal;
                color: khaki;
            }
            h2.year{
                font: 12pt, Arial, bold;
                color: ivory;
            }
            p.verse{
                font: 14pt, Trebuchet MS, Bold;
                color: gold;
                margin-left: 2cm;
                margin-right: 2cm;
            }
            p.chorus{
                font: 14pt, Trebuchet MS, Bold, Italic;
                color: gold;
                margin-left: 4cm;
                margin-right: 4cm;
            }
        </style>
    </head>
    <body>
        <h1>Prince of Peace</h1>
        <h2 class="artist">Hillsong United</h2>
        <h2 class="album">Empires</h2>
        <h2 class="year">2015</h2>
        <p class="verse">
            My heart a storm, clouds raging deep within
            The Prince of peace came bursting through the wind
            The violent sky held its breath
            And in Your light I found rest
        </p>
        <p class="chorus">
            Your love surrounds me when my thoughts wage war
            When night screams terror, there Your voice will roar
            Come death or shadow, God I know Your light will meet me there
            
            When fear comes knocking, there You'll be my guard
            When day breeds trouble, there You'll hold my heart
            Come storm or battle, God I know Your peace will meet me there
        </p>
    </body>
</html>